# Spotify API keys

SPOTIFY_ID=your-spotify-id: 75459264a3c749a7a6f33b2f5371e948
SPOTIFY_SECRET=your-spotify-secret: cee30354bb374fcbbbf67ac8e7b2bc58


# BandsinTown API keys 

bandsintownID: codingbootcamp 

#OMDB Api keys
OMDB_API=30b2a6af
